# MPPR-Server-App

./: .gitignore  analysis.ipynb  build.gradle  lan_server.bat  readme.md  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cpuselectionasistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpuselectionasistant/: MainActivity.java
app/src/main/java/com/example/cpuselectionasistant/fragments/: UserChooseFragment.java
app/src/main/java/com/example/cpuselectionasistant/utils/: NetworkService.java  ServerAPI.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_user_choose.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cpuselectionasistant/: ExampleUnitTest.java
data/: Intel_CPUs.csv
gradle/wrapper/: gradle-wrapper.properties
server_pkg/: __init__.py  recognizer.py  routes.py  utils.py
